services:
  hfc_catalog_helper.commands:
    class: \Drupal\hfc_catalog_helper\Commands\HfcCatalogHelperCommands
    arguments: ['@account_switcher', '@entity_type.manager', '@data_integrity_tools', '@hfc_catalog_archive', '@hfc_database_updates', '@concourse_data_feeds', '@hfc_catalog_content_import']
    tags:
      - { name: drush.command }
