hfc_catalog_helper.academic_crosswalk_preview:
  title: 'Academic Crosswalk Preview'
  description: 'Preview academic crosswalk conversions.'
  route_name: hfc_catalog_helper.academic_crosswalk_preview
  parent: hfcglobal.admin_config_hfc

hfc_catalog_helper.concourse_data_settings_form:
  title: 'Concourse Data Settings'
  route_name: hfc_catalog_helper.concourse_data_settings_form
  description: 'Manage Concourse data settings'
  parent: hfcglobal.admin_config_hfc

hfc_catalog_helper.data_integrity:
  title: 'Data integrity'
  description: 'Access data integrity reports and tools.'
  route_name: hfc_catalog_helper.data_integrity
  parent: hfcglobal.admin_config_hfc

hfc_catalog_helper.data_integrity.data_dictionary_course:
  title: 'Data dictionary: Courses'
  description: 'View data dictionary for course-related content types.'
  route_name: hfc_catalog_helper.data_integrity.data_dictionary_course
  parent: hfc_catalog_helper.data_integrity

hfc_catalog_helper.data_integrity.data_dictionary_program:
  title: 'Data dictionary: Programs'
  description: 'View data dictionary for program-related content types.'
  route_name: hfc_catalog_helper.data_integrity.data_dictionary_program
  parent: hfc_catalog_helper.data_integrity

hfc_catalog_helper.data_integrity.missing_employees:
  title: 'Missing Employees'
  description: 'Show employees used in data but missing from HANK Employee Directory.'
  route_name: hfc_catalog_helper.missing_employees_controller
  parent: hfc_catalog_helper.data_integrity
