# Administrative functions

hfc_catalog_helper.academic_crosswalk_preview:
  path: '/admin/config/hfc/academic-crosswalk'
  defaults:
    _controller: '\Drupal\hfc_catalog_helper\Controller\AcademicCrosswalkPreviewController::showCrosswalkTable'
    _title: 'Academic Crosswalk Preview'
  requirements:
    _permission: 'access private content'

hfc_catalog_helper.concourse_data_settings_form:
  path: '/admin/config/hfc/concourse'
  defaults:
    _form: '\Drupal\hfc_catalog_helper\Form\ConcourseDataSettingsForm'
    _title: 'Concourse Data Settings'
  requirements:
    _permission: 'administer concourse syllabus'

hfc_catalog_helper.concourse_upload:
  path: '/admin/content/concourse-upload'
  defaults:
    _title: 'Concourse syllabus upload'
    _form: 'Drupal\hfc_catalog_helper\Form\ConcourseUploadForm'
  requirements:
    _permission: 'upload concourse syllabus'

hfc_catalog_helper.data_integrity:
  path: '/admin/config/hfc/data-integrity'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Data Integrity'
  requirements:
    _permission: 'access data integrity'

hfc_catalog_helper.data_integrity.data_dictionary_course:
  path: '/admin/config/hfc/data-integrity/data-dictionary/course'
  defaults:
    _controller: '\Drupal\hfc_catalog_helper\Controller\DataDictionaryController::viewCourseDictionary'
    _title: 'Courses data dictionary'
  requirements:
    _permission: 'access data integrity'

hfc_catalog_helper.data_integrity.data_dictionary_program:
  path: '/admin/config/hfc/data-integrity/data-dictionary/program'
  defaults:
    _controller: '\Drupal\hfc_catalog_helper\Controller\DataDictionaryController::viewProgramDictionary'
    _title: 'Programs data dictionary'
  requirements:
    _permission: 'access data integrity'

hfc_catalog_helper.missing_employees_controller:
  path: '/admin/config/hfc/data-integrity/employee-missing'
  defaults:
    _controller: '\Drupal\hfc_catalog_helper\Controller\MissingEmployeeController::view'
    _title: 'Missing Employees'
  methods: [GET]
  requirements:
    _permission: 'access data integrity'

# Public API

hfc_catalog_helper.hank_buildings_api:
  path: '/api/buildings'
  defaults:
    _controller: '\Drupal\hfc_catalog_helper\Controller\HankBuildingsApi::view'
  methods: [GET]
  requirements:
    _permission: 'access content'

hfc_catalog_helper.catalog_courses_api:
  path: '/api/courses'
  defaults:
    _controller: '\Drupal\hfc_catalog_helper\Controller\CatalogCoursesApi::view'
  methods: [GET]
  requirements:
    _permission: 'access content'

hfc_catalog_helper.course_sections_api:
  path: '/api/course-sections'
  defaults:
    _controller: '\Drupal\hfc_catalog_helper\Controller\CourseSectionsApi::view'
  methods: [GET]
  requirements:
    _permission: 'access content'

hfc_catalog_helper.hank_term_current_api:
  path: '/api/current-term'
  defaults:
    _controller: '\Drupal\hfc_catalog_helper\Controller\HankCurrentTermApi::view'
  methods: [GET]
  requirements:
    _permission: 'access content'

hfc_catalog_helper.hank_depts_api:
  path: '/api/departments'
  defaults:
    _controller: '\Drupal\hfc_catalog_helper\Controller\HankDepartmentsApi::view'
  methods: [GET]
  requirements:
    _permission: 'access content'

hfc_catalog_helper.hank_divisions_api:
  path: '/api/divisions'
  defaults:
    _controller: '\Drupal\hfc_catalog_helper\Controller\HankDivisionsApi::view'
  methods: [GET]
  requirements:
    _permission: 'access content'

hfc_catalog_helper.catalog_programs_api:
  path: '/api/programs'
  defaults:
    _controller: '\Drupal\hfc_catalog_helper\Controller\CatalogProgramsApi::view'
  methods: [GET]
  requirements:
    _permission: 'access content'

hfc_catalog_helper.staffdir_api:
  path: '/api/staffdir'
  defaults:
    _controller: '\Drupal\hfc_catalog_helper\Controller\EmployeeDirectoryApi::view'
  methods: [GET]
  requirements:
    _permission: 'access content'

hfc_catalog_helper.staffdir_opts_api:
  path: '/api/staffopts'
  defaults:
    _controller: '\Drupal\hfc_catalog_helper\Controller\EmployeeOptsListApi::view'
  methods: [GET]
  requirements:
    _permission: 'access content'

hfc_catalog_helper.hank_subjects_api:
  path: '/api/subjects'
  defaults:
    _controller: '\Drupal\hfc_catalog_helper\Controller\HankSubjectsApi::view'
  methods: [GET]
  requirements:
    _permission: 'access content'

hfc_catalog_helper.subjects_by_school_api:
  path: '/api/subjects-by-school'
  defaults:
    _controller: '\Drupal\hfc_catalog_helper\Controller\HankSubjectsApi::view'
  methods: [GET]
  requirements:
    _permission: 'access content'

hfc_catalog_helper.hank_terms_api:
  path: '/api/terms'
  defaults:
    _controller: '\Drupal\hfc_catalog_helper\Controller\HankTermsApi::view'
  methods: [GET]
  requirements:
    _permission: 'access content'

# Public-facing pages

hfc_catalog_helper.new_course_sections_form:
  path: '/courses/new-sections'
  defaults:
    _form: '\Drupal\hfc_catalog_helper\Form\NewCourseSectionsForm'
    _title: 'Recently Opened Course Sections'
  requirements:
    _permission: 'access content'
